.card {
  display: flex;
  flex-direction: column;
  flex-basis: 350px;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 80px 25px 30px;
  margin: 0 30px 30px;
  background-color: var(--white);
  border-radius: 12px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.card__content {
  width: 100%;
  height: 157px;
}

.card__title {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
}

.card__sub-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-top: 6px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-basis: 150px;
    padding: 8px 0;
    margin: 0 8px 11px;
    font-family: 'Inter', sans-serif;
  }

  .card__content {
    height: 116px;
    border-bottom: 1px solid var(--grey-2);
  }

  .card__title {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
  }

  .card__sub-title {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0;
    color: var(--grey-3);
  }
}
