$breakpoint-tablet: 768px;

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 340px;
  min-width: 230px;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 32px 25px;
  background-color: var(--white);
  border-radius: 12px;
  font-family: 'Roboto', sans-serif;
  text-align: center;

  &__footer {
    width: 100%;
    white-space: nowrap;
  }

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content_2-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  &__content-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

  &__title {
    display: block;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    margin-top: 25px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__sub-title {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-top: 6px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  @media screen and (max-width: $breakpoint-tablet) {
    flex-basis: 230px;
    padding: 8px 0;
    font-family: 'Inter', sans-serif;

    &__content {
      border-bottom: 1px solid var(--grey-2);
      padding-bottom: 8px;
    }

    &__title {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      margin-top: 12px;
    }

    &__sub-title {
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      margin-top: 0;
      color: var(--grey-3);
    }
  }
}
